spring-boot/spring-boot-soapws/src/main/resources/MDCService.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://mdc.ericsson.com/ws/soap/" targetNamespace="http://mdc.ericsson.com/ws/soap/"
	elementFormDefault="qualified">

	<xs:element name="userAuthenticationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestHeader" type="tns:requestHeader" />
				<xs:element name="signum" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="userAuthenticationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseHeader" type="tns:responseHeader" />
				<xs:element name="userAuthenticationData" type="tns:userAuthenticationData" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="userAuthenticationData">
		<xs:sequence>
			<xs:element name="signum" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="role" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="requestHeader">
		<xs:sequence>
			<xs:element name="sourceSystem" type="tns:SourceSystemType" />
			<xs:element name="timestamp" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="responseHeader">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string" />
			<xs:element name="statusMessage" type="xs:string" />
			<xs:element name="source" type="xs:string" />
			<xs:element name="timestamp" type="xs:string" />
			<xs:element name="responseTime" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="SourceSystemType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SOAP_UI" />
			<xs:enumeration value="EJB" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>